include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 2000.000 2000.000 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 1
)

floorplan
(
  name "map"
  bitmap  "../maps/map.pgm"
  size [40.00000 40.000000 2.000000] #[ 51.224998 51.224998 2.0 ]
  pose [20.0 20.0 0.0 0.0]
)

# throw in a robot
carlike_robot
(
  pose [ 8.05 8.05 0.0 0.0 ]
  name "robot"
)
