# lse-roomba.world - basic world file for the roomba
# Authors: Gonçalo Cabrita

define laser ranger
(
  sensor(
        range_min 0.0
        range_max 3.0
        fov 270
        samples 1081
    )
    color "green"
    size [ 0.10 0.07 0.03 ]
)

define car position
(
        size [0.6 0.35 0.15]

  	# This block approximates the circular shape of a Roomba
  	block
	( 
        points 4
        point[0] [ 0.6 0.0 ]
        point[1] [ 0.6 0.35 ]
        point[2] [ 0.0 0.35 ]
        point[3] [ 0.0 0.0 ]
        
        color "orange"
  	)
 	
        laser( pose [0.10 0 0.0 0] )
        color "blue"
)

define floorplan model
(
  	# Sombre, sensible, artistic
        color "gray30"               #color_rgba [ 0 0 1 0.3 ]

	# Most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# Configure the GUI window
window
(
        size [ 2048.000 2048.000 ] 		# in pixels
        scale 50  				# pixels per meter
        center [ 25.612499  25.612499 ]
        rotate [ 0  0 ]
  	show_data 1              	# 1=on 0=off
)

# load an environment bitmap
floorplan
( 
        name "map"
        size [51.224998 51.224998 2]
        pose [25.612499 25.612499 0 0]
        bitmap "../maps/map.pgm"
)

car
(		  
  	# Can refer to the robot by this name
        name "car0"
        pose [ 0.0 0.0 0.0 0.0 ]

        drive "car"

  	# Report error-free position in world coordinates
        localization "gps"
  	localization_origin [ 0 0 0 0 ]
)
