Настройка сети.

Выполните подключение по SSH к роботу:
ssh turtle@<IP_OF_ROBOT>

Необходимо заменить <IP_OF_ROBOT> именем хоста или IP-адресом робота.

На роботе необходимо выполнить следующие команды:

echo export ROS_MASTER_URI=http://localhost:11311 >> ~/.bashrc
echo export ROS_HOSTNAME=IP_OF_ROBOT >> ~/.bashrc

На ПК необходимо выполнить следующие команды:

echo export ROS_MASTER_URI=http://IP_OF_ROBOT:11311 >> ~/.bashrc
echo export ROS_HOSTNAME=IP_OF_PC >> ~/.bashrc

///////////////////////////////////////////////////////////////////////

Необходимые пакеты для работы навигации:

sudo apt-get install ros-kinetic-map-server
sudo apt-get install ros-kinetic-bfl

///////////////////////////////////////////////////////////////////////

Настройка прав доступа к устройствам подключенным по USB.

Если вылетает ошибка доступа, создаем файл:
sudo nano /etc/udev/rules.d/50-myusb.rules

Вставляем следующий текст:
KERNEL=="ttyUSB[0-9]*",MODE="0666"
KERNEL=="ttyACM[0-9]*",MODE="0666"

